SIRISM_CHECKSTATUS_SUBSCRIBER_REF="KISIO2"
SIRISM_CHECKSTATUS_SUPPLIER_ADDRESS="https://timeo-siri.transpole.fr/navineo-siri"

SIRISM_SUBSCRIBE_SUPPLIER_ADDRESS="https://timeo-siri.transpole.fr/navineo-siri"
SIRISM_SUBSCRIBE_SUBSCRIBER_REF="KISIO2"
SIRISM_SUBSCRIBE_PRODUCER_REF="ILEVIA"
SIRISM_SUBSCRIBE_CONSUMER_ADDRESS="http://sirinotif.canaltp.fr/sirinotif/597/rcvnotif.php"